PORT=

DB_CLIENT=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_NAME=
EMAIL_FROM=

BCRYPT_HASH=

JWTPASSWORD=

KEY_ID=
APP_KEY=
BUCKET_NAME=
ENDPOINT_BACKBLAZE=